# Check our guides at https://confluence.atlassian.com/x/x4UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: python:3.6

pipelines:
  default:
    - step:
        name: Deploy to test
        deployment: test
        max-time: 2
        caches:
          - pip
        script: # Modify the commands below to build your repository.
          - pip install -r requirements.txt
          - python -m unittest discover tests/
  branches:
    master:
      - step:
          name: Deploy to production
          deployment: production
          max-time: 2
          caches:
            - pip
          script: # Modify the commands below to build your repository.
            - pip install -r requirements.txt
            - python -m unittest discover tests/
            - python setup.py sdist
            - find dist -name '*.gz' -exec curl -X POST "https://${BB_AUTH_STRING}@api.bitbucket.org/2.0/repositories/jibcode/systemd-service/downloads" --form files=@"{}" \;
